<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="semana18_practica_sitioweb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!--
<link rel="stylesheet" type="text/css" href="~/Content/menu.css" media="screen" />
-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #268AFF;
  height:100px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #37DC94;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #FD9A28;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


</style>



</head>


<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="container">
                
                <div class="navbar">
                  <a runat="server" href="~/">Home</a>
                  <div class="subnav">
                    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                      <a runat="server" href="~/About">Acercade</a>
                        <a runat="server" href="~/politicas">Política del sitio</a>
                      <a href="#careers">Careers</a>
                    </div>
                  </div> 
                  <div class="subnav">
                    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                      <a href="#bring">Bring</a>
                      <a href="#deliver">Deliver</a>
                      <a href="#package">Package</a>
                      <a href="#express">Express</a>
                    </div>
                  </div> 
                  <div class="subnav">
                    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                      <a href="#link1">Link 1</a>
                      <a href="#link2">Link 2</a>
                      <a href="#link3">Link 3</a>
                      <a href="#link4">Link 4</a>
                    </div>
                  </div>
                  <a runat="server" href="~/Contact">Contact</a>
                
                </div>


            </div>

        </div>

  



        <div class="container body-content">


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


            <hr />
            <footer>


                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>


            </footer>

          <a href="http://www.copyscape.com/"><img src="//banners.copyscape.com/img/copyscape-seal-blue-120x100.png" width="120" height="100" border="0" alt="Protected by Copyscape" title="Protected by Copyscape - Do not copy content from this page." /></a>

            <a href="http://www.copyscape.com/"><img src="//banners.copyscape.com/img/copyscape-banner-blue-160x56.png" width="160" height="56" border="0" alt="Protected by Copyscape" title="Protected by Copyscape - Do not copy content from this page." /></a>


<div class="copyright" align="center">
  <script>
    document.write('&copy;' );
    document.write(' 2021 - ');
    document.write(new Date().getFullYear());
    document.write(' postecnologia.com - All Rights Reserved.');
    document.write('<br/>Last Updated : ');
    document.write(document.lastModified);
  </script>
</div>

            <!-- Generated by www.webweaver.nu -->
            <div class="copyright2" align="center">

<script language="JavaScript">
<!--
    document.write('&copy;');
    document.write(' postecnologia.com');
    document.write('  2020 - ');
    document.write(new Date().getFullYear());
//-->
</script>
                </div>





        </div>

    </form>
</body>
</html>
